@import url('https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i|Open+Sans:300,300i,400,400i,600,600i,700,700i');

* 
  margin: 0
  padding: 0

a 
  text-decoration: none;  

body 
  color: #4d4d4d
  font-family: "Open Sans"
  font-size: 16px
  font-weight: 400
  line-height: 25px
  text-transform: uppercase

header 
  position: absolute
  top: 84px
  left: 0
  right: 0
  z-index: 99 

.header-wrap
  display: flex
  align-items: center
  justify-content: space-between   

.wrapper
  max-width: 1170px
  margin: 0 auto   


.banner
  height: 1100px
  background: no-repeat center top
  background-image: url(../img/2-layers.jpg)  

.logo a
  display: flex
  align-items: center
  justify-content: center
  width: 150px
  height: 150px
  border: 2px solid #ffffff
  border-radius: 50%
  background-color: rgba(255, 255, 255, 0)
  color: #ffffff
  font-family: 'Montserrat' , sans-serif
  font-size: 45px
  font-weight: 700
  line-height: 45px
  text-transform: uppercase

.menu 
  list-style: none
  display: flex

.menu-item 
  margin-left: 90px 
  position: relative

.menu-item:after
  content: '\\\\'
  display: block
  font-size: 18px
  font-weight: 600
  line-height: 20px
  color: #ffffff
  position: absolute
  left: 100%
  margin-left: 40px
  top: 0

.menu-item:last-child:after
  display: none  


.menu-link 
  font-size: 18px
  font-weight: 600
  line-height: 20px
  text-transform: uppercase
  color: #ffffff

.menu-link:hover
  color: #0d0d0d  
 


